# library-management-system-two

./: README.md  pom.xml
src/main/: log4j.properties
src/main/java/com/danielezihe/: Library.java  LibraryManager.java  Main.java
src/main/java/com/danielezihe/hibernate/entity/: Book.java  BorrowLedger.java  Student.java
src/main/java/com/danielezihe/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/danielezihe/unitTests/: LibraryManagerTest.java  LibraryTest.java
